<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Fiberlogy</brand>
      <material>PA (Nylon) + CF</material>
      <color>Generic</color>
      <label>PA12 + CF15</label>
    </name>
    <color_code>#26cab7</color_code>
    <description />
    <version>8</version>
    <GUID>d8ceeda6-7c01-4ede-be1d-e5a1d0c13ad9</GUID>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="build volume temperature">28</setting>
    <setting key="standby temperature">220.0</setting>
    <setting key="retraction speed">30.0</setting>
    <setting key="print cooling">0.0</setting>
    <setting key="retraction amount">2.5</setting>
    <setting key="heated bed temperature">105.0</setting>
    <setting key="print temperature">265.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10spro" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="print temperature">200</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX" />
      <setting key="standby temperature">175</setting>
      <setting key="heated bed temperature">55</setting>
      <setting key="print temperature">210</setting>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s4" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="print temperature">200</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender4" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="print temperature">200</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="BIQU" product="biqu_b1_abl" />
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="heated bed temperature">60</setting>
      <setting key="print temperature">180</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy2pro" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">40</setting>
      <setting key="print cooling">75</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">55</setting>
      <setting key="print temperature">200</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="print temperature">200</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_400" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">40</setting>
      <setting key="print cooling">75</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">55</setting>
      <setting key="print temperature">200</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_500" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">40</setting>
      <setting key="print cooling">75</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">55</setting>
      <setting key="print temperature">200</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="BIQU" product="biqu_b1" />
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="heated bed temperature">60</setting>
      <setting key="print temperature">180</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="alya3dp" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">40</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">1.5</setting>
      <setting key="heated bed temperature">60</setting>
      <setting key="print temperature">200</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="CreawsomeMod" product="creality_base" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="print temperature">200</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="print temperature">200</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender2" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="print temperature">200</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="print temperature">200</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10mini" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="print temperature">200</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">40</setting>
      <setting key="print cooling">75</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">55</setting>
      <setting key="print temperature">200</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy3" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">40</setting>
      <setting key="print cooling">75</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">55</setting>
      <setting key="print temperature">200</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Lotmaxx" product="lotmaxx_sc60" />
      <setting key="standby temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="print temperature">200</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s5" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="print temperature">200</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender3" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="print temperature">200</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="standby temperature">160</setting>
      <setting key="retraction speed">40</setting>
      <setting key="print cooling">40.0</setting>
      <setting key="heated bed temperature">43</setting>
      <setting key="print temperature">190</setting>
      <hotend id="0.8mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
      <hotend id="0.25mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.4mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_d01" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">40</setting>
      <setting key="print cooling">75</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">55</setting>
      <setting key="print temperature">200</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender5" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="print temperature">200</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="kupido" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">40</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">0.8</setting>
      <setting key="heated bed temperature">60</setting>
      <setting key="print temperature">200</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="alyanx3dp" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">40</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">1.5</setting>
      <setting key="heated bed temperature">60</setting>
      <setting key="print temperature">200</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy2" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">40</setting>
      <setting key="print cooling">75</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">55</setting>
      <setting key="print temperature">200</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20pro" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="print temperature">200</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">40</setting>
      <setting key="print cooling">75</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">55</setting>
      <setting key="print temperature">200</setting>
    </machine>
  </settings>
</fdmmaterial>
